<!DOCTYPE html>
<html lang ="en">
<head>
   <meta charset ="UTF-8">
    <title> LINK SHARE</title>
</head>
<body>
<h1> Welcome to the Kyalio Classroom</h1>   
<p id="copy">https://www.youtube.com/watch?v=d-HGeaOjCQw&list=WL&index=65&t=42s</p>
<button type="button" onclick="copyEvent('copy')">Copy</button>

<script>
    function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy")
    }
</script>

<p id="copy2">https://www.youtube.com/watch?v=hNAbQYU0wpg&t=95s</p>
<button type="button" onclick="copyEvent('copy2')">Copy</button>

<script>
    function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy")
    }
</script>
</body>

</html>